#spring.datasource.url=jdbc:h2:mem:empdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

db.dpfojssowaxtfkixxbik.supabase.co



spring.datasource.url=jdbc:postgresql://db.dpfojssowaxtfkixxbik.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=51Gjz7oO9MHincQe

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
